# banque-architecture-4-tiers

./: Prog 1.md
banque-front/: pom.xml
compte-management/: pom.xml
compte-management/src/main/java/com/management/comptemanagement/: HelloApplication.java  HelloResource.java
compte-management/src/main/java/com/management/comptemanagement/config/: RestApplication.java
compte-management/src/main/java/com/management/comptemanagement/entity/: ActionRole.java  Client.java  CompteCourant.java  CompteDepot.java  ConfigurationCompteDepot.java  Direction.java  HistoriqueStatutPret.java  MouvementCompteCourant.java  MouvementCompteDepot.java  Pret.java  RemboursementPret.java  StatutCompte.java  StatutPret.java  TypeMouvementCompteCourant.java  TypeMouvementCompteDepot.java  Utilisateur.java
compte-management/src/main/java/com/management/comptemanagement/persistance/implementation/: ActionRoleImp.java  ClientRepositoryImp.java  CompteCourantRepositoryImp.java  CompteDepotRepositoryImp.java  ConfigurationCompteDepotRepositoryImp.java  DirectionImp.java  HistoriqueStatutPretRepositoryImp.java  MouvementCompteCourantRepositoryImp.java  MouvementCompteDepotRepositoryImp.java  PretRepositoryImp.java  RemboursementPretRepositoryImp.java  StatutCompteRepositoryImp.java  StatutPretRepositoryImp.java  TypeMouvementCompteCourantRepositoryImp.java  TypeMouvementCompteDepotRepositoryImp.java  UtilisateurImp.java
compte-management/src/main/java/com/management/comptemanagement/persistance/repository/: ActionRoleRepository.java  ClientRepository.java  CompteCourantRepository.java  CompteDepotRepository.java  ConfigurationCompteDepotRepository.java  DirectionRepository.java  HistoriqueStatutPretRepository.java  MouvementCompteCourantRepository.java  MouvementCompteDepotRepository.java  PretRepository.java  RemboursementPretRepository.java  StatutCompteRepository.java  StatutPretRepository.java  TypeMouvementCompteCourantRepository.java  TypeMouvementCompteDepotRepository.java  UtilisateurRepository.java
compte-management/src/main/java/com/management/comptemanagement/rest/: ClientController.java  CompteCourantController.java  CompteDepotController.java  PretController.java  UtilisateurController.java
compte-management/src/main/java/com/management/comptemanagement/rest/request/: ClientRequest.java  LoginRequest.java  MouvementRequest.java  PretRequest.java
compte-management/src/main/java/com/management/comptemanagement/rest/response/: ClientListResponse.java  ClientResponse.java  ComptesClientResponse.java  ErrorResponse.java  HistoriqueMouvementsDepotResponse.java  LoginResponse.java  MouvementResponse.java  PretResponse.java  SessionDataResponse.java  SoldeResponse.java  SuccessResponse.java
compte-management/src/main/java/com/management/comptemanagement/service/: ClientService.java  CompteCourantService.java  CompteDepotService.java  PretService.java  UtilisateurService.java
conception/: mcd_banking_berthin.lo1  mcd_banking_berthin.loo  (+1 more)
(+78 files in other folders)
